# TrendyolCucumberBDD

./: LICENSE  README.md  pom.xml
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGRunner.java
src/test/java/features/: multipleProductCheckout.feature  searchAndAddProduct.feature  sortProducts.feature
src/test/java/pageObjects/: CartPage.java  HomePage.java  PageObjectManager.java  ProductPage.java  SearchResultsPage.java
src/test/java/stepDefinitions/: CartPageStepDefinition.java  HomePageStepDefinition.java  Hooks.java  ProductPageStepDefinition.java  SearchResultsPageStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: extent.properties  global.properties
